# restAPIMain

./: .gitignore  README.md  pom.xml
src/test/java/basics/: GMapsM1.java  GMapsM2.java  GraphQL.java  JiraAPI.java  Library.java  PractiseProject.java
src/test/java/deserialization/: Des_All.java  Des_Api.java  Des_Courses.java  Des_Mobile.java  Des_OAuth.java  Des_WebAutomation.java
src/test/java/eCommerceE2E/: Des_createOrder.java  Des_login.java  Main.java  Ser_createOrder.java  Ser_login.java  Ser_orders.java
src/test/java/files/: Payload.java
src/test/java/serialization/: Ser_All.java  Ser_GMaps.java  Ser_location.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-basics.JiraAPI.xml  TEST-basics.Library.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
